<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; /* Allows wrapping to the next line if the viewport is not wide enough */
}

        .container{
            height: 200px;
            width: 400px;
            background-color: aqua;
            margin: 24px;
            transition: all 1s ease-in-out 1s;
        }

        .container.rotate:hover{
            background-color: yellow;
            transform: rotate(30deg);
        transform-origin: bottom right;}
        }

      .skew{transform: skewX(30deg);}
      .scale{transform:scale(1.5, 0.5)}
      .translate{transform: translate(200px, 400px);}
      .infinite{
        animation: fadeInMoveRight 5s ease-in-out 0s infinite;
      }

      @keyframes fadeInMoveRight {
        0%{
            transform: translateX(0);
            
        }
        50%{
            transform: translateX(50px);
        }
        100%{
            transform: translateX(100px);
        }
        
      }
    </style>
</head>
<body>
    <div class="container rotate">
        <h1>hello</h1>
    </div>
    <div class="container skew">
        <h1>hello</h1>
    </div>
    <div class="container scale">
        <h1>hello</h1>
    </div>
    <div class="container infinite">
        <h1>wowowww</h1>
    </div>
    
    <div class="container translate">
        <h1>hello</h1>
    </div>
    
</body>
</html>