<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

html, body {
            height: 100vh; /* Sets the height to be 100% of the viewport height */
            margin: 0; /* Removes default margin */
            padding: 0; /* Removes default padding */
            display: flex; /* Enables flexbox */
            align-items: center; /* Centers content vertically */
            justify-content: center; /* Centers content horizontally */
            background: url("Background_01.gif") no-repeat center center; /* Background setup */
            background-size: cover; /* Ensure the background covers the entire viewport */
        }

       

        .hero_title{
            margin: auto auto;
            height: auto;
            width: auto;
            font-size: 300px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
    </style>
</head>
<body>
   
    <h1 class="hero_title">
        
        Hey Hey!!!
    </h1>
   
</body>
</html>
