<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            flex-direction: column;
            display: flex;
        }
        .container-space-between{
            width: 100%;
            /* height: 100vh; */
            background-color: #d60000;
            display: flex;
            justify-content: space-between;
            /* padding: auto;
            margin: auto; */
            /* align-items: center; */
      
            flex-direction:row;
        }
        .container-space-around{
            width: 100%;
            height: 100vh;
            background-color: #f1f1f1;
            display: flex;
            justify-content: space-around;
            
            /* padding: auto;
            margin: auto; */
            /* align-items: center; */
      
            flex-direction:row;
        }

        .container-space-around p:nth-child(3) {
    order: -1;
    align-self ;
}


        .container-stretch{
            width: 100%;
            /* height: 100vh; */
            background-color: #037e0d;
            display: flex;
            align-items: stretch;
            /* padding: auto;
            margin: auto; */
            /* align-items: center; */
      
            flex-direction:row;
        }
        
        p{
            background-color: #00a9fd;
            height: 40px;
            width: 80px;
            font-size: 20px;
            margin: 24px;
            
        }


        
    </style>
</head>
<body>

    <div class="container-space-between">
        <p> 1!! </p>
        <p> 2!! </p>
        <p> 3!! </p>
        <p> 4!! </p>
    </div>
    <div class="container-space-around">
        <p> 1!! </p>
        <p> 2!! </p>
        <p> 3!! </p>
        <p> 4!! </p>
    </div>
    <div class="container-stretch">
        <p> 1!! </p>
        <p> 2!! </p>
        <p> 3!! </p>
        <p> 4!! </p>
    </div>
</body>
</html>