<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        .shake-crazy {
  display: inherit;
  transform-origin: center center; }


@keyframes shake-crazy {
  10% {
    transform: translate(4px, 8px) rotate(1deg);
    opacity: 0.92; }
  20% {
    transform: translate(5px, -11px) rotate(5deg);
    opacity: 0.74; }
  30% {
    transform: translate(-16px, -9px) rotate(-7deg);
    opacity: 0.72; }
  40% {
    transform: translate(-8px, 10px) rotate(9deg);
    opacity: 0.86; }
  50% {
    transform: translate(0px, -7px) rotate(-3deg);
    opacity: 0.16; }
  60% {
    transform: translate(9px, -9px) rotate(-7deg);
    opacity: 0.05; }
  70% {
    transform: translate(-18px, -9px) rotate(-3deg);
    opacity: 0.9; }
  80% {
    transform: translate(-13px, 13px) rotate(-5deg);
    opacity: 0.71; }
  90% {
    transform: translate(-1px, 15px) rotate(5deg);
    opacity: 0.26; }
  0%, 100% {
    transform: translate(0, 0) rotate(0); } }
    .shake-crazy{
        width: 200px;
    }
    
.shake-crazy:hover,
.shake-trigger:hover .shake-crazy, .shake-crazy.shake-freeze, .shake-crazy.shake-constant {
  animation-name: shake-crazy;
  animation-duration: 100ms;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite; }
    </style>
</head>
<body>
    <img class="shake-crazy" src="/ying.png" alt="">
</body>
</html>