<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Corporate Banking Revamp</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">


      
         <style>
:root {
            --primary-color: #ffe81d; 
    --secondary-color :#7b31c0;
}

    body {
        background-color: transparent; /* Consolidated to a single rule */
    }

    .tags-group {
        flex-direction: row;
        display: flex;
        gap: 16px;
        align-items: center;
        margin-bottom: 24px;
    }

    .badge {
        background-color: black;
        border-width: 0.5px;
        color: white;
        padding: 4px 12px;
        text-align: center;
        font-size: medium;
    }

    .badge-white {
        background-color: rgb(255, 255, 255);
        border-width: 0.5px;
        color: rgb(0, 0, 0);
        padding: 4px 12px;
        text-align: center;
        font-size: medium;
    }

    .badge-section .text-huge-title {
        margin-left: -12px;
    }

    .industries-badges .text-subtitle,
    .projects-badges .text-subtitle {
        margin-left: -16px;
    }

    .section-padding {
        padding: 100px 0;
    }

    .badge-wrap {
        gap: 12px;
        width: 60vw;
    }

    .industries-badges {
        padding-right: 120px;
    }

    #testimonial-section {
        padding: 8rem 0;
    }

    .slider {
        position: relative;
        width: 100%; /* Adjust based on your layout needs */
        overflow: hidden; /* Keeps anything outside the slider div from being visible */
    }

    .slider-contorls {
        left: 5rem;
        top: 5rem;
        position: absolute;
    }

    .control-button {
        padding: 0;
    }

    .slides {
        width: 100%;
        margin-top: 8rem;
    }

    .slide {
        display: none; /* Hide all slides by default */
        width: 100%; /* Adjust based on your layout needs */
        padding: 20px; /* Provides some space inside the slide */
        text-align: center; /* Center the text inside the slide */
    }

    .slide.active {
        display: block; /* Only the active slide is shown */
    }

    .prev,
    .next {
        top: 50%;
        transform: translateY(-50%);
        width: 48px; /* Size of the SVG */
        height: 48px; /* Size of the SVG */
        background-color: rgb(0, 0, 0);
        cursor: pointer;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .prev svg,
    .next svg {
        fill: white; /* Adjust if you need a different color */
        width: 50%;
        height: auto;
    }

    .prev {
        left: 10px;
    }

    .next {
        right: 10px;
    }

    .tesmintonal-profile-pic {
        width: 80px;
        height: 80px;
        margin-right: 12px;
    }

    .testimonial-profile-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 2rem;
    }

    .tesminonail-paragraph {
        text-align: left;
        font-size: 2rem;
        margin-bottom: 0;
        line-height: 180%;
    }

    .testimonial-name-wrapper {
        text-align: left;
    }

    .testimonial-wrapper {
        width: 50%; /* Each testimonial takes up half the width of the slide */
        float: left; /* Align testimonials side by side */
        box-sizing: border-box;
        /* Optional: Adjust padding based on design needs */
    }

    .linkedIn-card {
 
        margin: 0;
        height: 200px;
        display: block;
        object-fit: contain;
        margin-top: 16px;
    }

    /* .ss-copyright{
    display: inline-flex;
} */

    .footer-contact-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        text-align: center;
    }

    .footer-image {
        margin-bottom: 40px;
        display: block;
        height: 240px;
        width: auto;
        margin-top: -80px;
    }

    .email-link svg {
        margin-right: 8px;
    }

    .footer-contact-wrap .email-link {
        margin-top: 20px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: inherit;
    }

    .case-study-paragraph-wrap {
        margin-bottom: 16px;
    }

    .reduced-margin-bottom {
        margin-bottom: 1rem;
    }

    .big-image {
        height: 100%;
        width: 100vw;
        object-fit: cover;
    }

    @media screen and (max-width: 900px) {

        .comics-narrative {
            justify-self: center;
        }

        .comics-narrative p {
            max-width: none;
        }

        .text-home-title {
            font-size: 80px;
            padding: 0 40px;
        }

        .title-icon {
            width: 100px;
            height: 100px;
        }

        .title-paragraph {
            font-size: 3rem;
            margin: 0px 36px 40px 36px;
            line-height: 140%;
            text-align: center;
        }

        .work-card {
            padding: 18px;
            margin-top: 24px;
        }

        .badge-wrap {
            gap: 12px;
            width: 100%;
        }

        .image-caption-left,
        .image-caption-right {
            padding: 0 2rem 24px 2rem;
            order: -1;
        }

         .testimonial-wrapper {
        width: 100%; /* Each testimonial takes up half the width of the slide */
      
    }

    }

    @media screen and (max-width: 700px) {

.block-stack-on-700 .process-item{
    /* width: 80%; */
}

.about-hero{
text-align: center;
}

.process-item{
    padding: 0 4rem 0 4rem;
}
.articles figure{
    margin: 0;
}


.articles p{
    margin: 0;
}



}

.fun-fact-article{
margin-top: 0;
margin-bottom: 0;
}

    @media screen and (max-width: 600px) {

        .title-paragraph {
            font-size: 2rem;
            margin: 0px 18px 40px 18px;
            line-height: 140%;
        }

        .articles{
    padding: 8rem 3rem 8rem 3rem;
    /* margin: 120px 0 120px 0; */
}

         .footer-image {
        margin-bottom: 40px;
        display: block;
        height: 200px;
        width: auto;
        /* margin-top: -80px; */
    }


        .big-image {
            height: 100%;
            width: 100vw;
            object-fit: cover;
        }
    }

    @media screen and (max-width: 400px) {

        .slider-contorls {
            left: auto;
            top: 5rem;
            position: absolute;
        }

        .title-icon {
            width: 80px;
            height: 80px;
            margin-right: 12px;
            margin-bottom: 20px;
            margin-left: -16px;
        }

        .title-paragraph {
            font-size: 2rem;
            margin: 0px 18px 40px 18px;
            line-height: 140%;
        }

        .work-card {
            padding: 18px;
            margin-top: 24px;
        }

        .text-home-title {
            font-size: 6rem;
            padding: 0 40px;
        }

        .industries-badges {
            padding-right: 0px;
            margin-bottom: 24px;
        }

.industries-badges .text-subtitle,
    .projects-badges .text-subtitle {
        margin-left: 0;
    }
          .footer-image {
        margin-bottom: 40px;
        display: block;
        height: 160px;
        width: auto;
        /* margin-top: -80px; */
    }
    }

    /* case study  */

  .case-study-hero {
    position: relative;
    height: 100svh;
    width: 100%;
    /* overflow: hidden; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    /* margin-top: 5svh;  */
}

.case-study-hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.padding-bottom {
    padding-bottom: 24px;
}

.content-wrapper {
    position: relative;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

.additional-hero-image {
    width: 100%;
    height: 100%;
    max-height: 60svh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.additional-hero-image .hero-image {
    width: 100%;
    max-height: 60vh;
    object-fit: contain;
    height: 100%;
    margin-top: 5svh;
    padding-bottom: 24px;
}
.hero-text {
    width: 100%;
    text-align: center;
    gap: 12px;
    z-index: 2;
    margin-bottom: 5svh;
}

.hero-text h1 {
    margin: 0;
    padding: 16px 0;
}

.hero-text p {
    max-width: 600px;
    margin: 0 auto;
    white-space: normal;
}
.center {
    margin: 0 auto;
}

.left {
    text-align: left;
}

.list-paragraph li {
    padding-bottom: 8px;
}

.animate-on-load {
    animation: fadeIn 0.1s ease-in-out;
}

.big-image-with-caption {
    padding: 2rem 0;
}

.content-paragraph{
padding: 100px 0;
}

.articles{
    padding: 8rem 0 8rem 0;
    /* margin: 120px 0 120px 0; */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .additional-hero-image {
        margin-top: -20px;
    }

    .additional-hero-image .hero-image {
        max-height: 60vh;
    }

    .hero-text {
        /* margin-bottom: 10px; */
        padding: 0 10px;
    }

    .hero-text p {
        max-width: 90%;
        padding: 0 10px;
    }
}

@media (max-width: 600px) {
    .additional-hero-image .hero-image {
        height: 60vh;
        object-fit: cover;
    }

    .overview-item {
        padding-top: 24px;
    }
}

.remove-margin {
    margin: 0;
}

.remove-padding {
    padding: 0;
}

.image-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.image-container img {
    width: 100%;
    height: auto;
}

.tags-group.special-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
}

.special-badge .badge {
    background-color: black;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 3px;
}

.case-intro {
    background-color: white;
    padding: 8rem 0;
}

.case-intro .text-wrapper {
    text-align: center;
}

.case-study-paragraph-wrap {
    padding: 0 0 24px 0;
}

.case-intro .text-wrapper p {
    width: 30vw;
    padding: 0px;
    display: block;
    margin: 36px auto;
}

.case-intro .tags-group {
    justify-content: center;
}

.tags-group{
  display: inline-flex;
}

.case-intro h1 {
    margin-top: 0;
}

.responsibility table {
    border-width: 1px;
    border-color: #000000;
}

.responsibility th,
td {
    border-bottom: none;
}

.responsibility td {
    vertical-align: top;
}

.big-text-section {
    padding: 8rem 0;
}

.big-text-section h2 {
    margin: 0;
}

.items-row {
    padding: 8rem 0;
}

.image-caption-right {
    padding-left: 4rem;
    padding-bottom: 24px;
}

.image-caption-left {
    padding-right: 3rem;
    padding-bottom: 24px;
}

.impact-icon {
    width: 20rem;
    padding: 8rem 0 4rem 0;
    margin: 0;
}

.navigation-links {
    display: flex;
    justify-content: space-between;
    
    align-items: center;
    padding-top: 16rem;
    width: 100%;
    margin-bottom: 120px;
}

.control-button {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.arrow-button {
    width: 48px;
    height: 48px;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-btn .link-text h3,
.left-btn .link-text figcaption {
   
    text-align: left;
}

.left-btn .link-text{
 margin-left: 16px;
}

.right-btn .link-text h3,
.right-btn .link-text figcaption {
   
    text-align: right;
}

.right-btn .link-text{
 margin-right: 16px;
}

@media (max-width: 1000px) {
    .arrow-button {
        width: 40px;
        height: 40px;
    }

    .link-text h3 {
        font-size: 2rem;
    }

    .link-text figcaption {
        font-size: 1.6rem;
    }

    .left-btn .link-text {
        margin-left: 8px;
    }

    .right-btn .link-text {
        margin-right: 8px;
    }
}

@media (max-width: 800px) {
    .link-text h3 {
        font-size: 2rem;
    }

    .link-text figcaption {
        font-size: 1.6rem;
    }

    .left-btn .link-text {
        margin-left: 8px;
    }

    .right-btn .link-text {
        margin-right: 8px;
    }
}

@media (max-width: 600px) {
    .navigation-links {
        flex-direction: column;
        align-items: center;
        padding-top: 24px;
        gap: 24px;
    }

    .control-button {
        flex-direction: row;

        /* align-items: center; */
       
        width: 100%;
        gap: 8px;
        /* width: 100%; */
    }


    .left-btn + .control-button{
 justify-content: right;
 /* padding-left: 30svw; */
    }

    .right-btn + .control-button{
 justify-content: right;
  /* padding-right: 30svw; */
    }
}

@media screen and (max-width: 800px) {
    .learning-item {
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 900px) {
    .case-intro .text-wrapper p {
        width: 80vw;
    }
/* 
    .overview-item{
        padding: 0;
    } */

    .padding-left {
        padding-left: 0;
        padding-right: 0;
    }
}

</style>

    <!-- <link rel="stylesheet" href="css/base.css"> -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->

    <!-- favicons
    ================================================== -->
   <link rel="icon" href="images/favicon_luca.png" type="image/png">

</head>


<body id="top" >

 <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="line"></div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
       <header id="masthead" class="s-header">
    <div class="s-hader__block">
        <div class="s-header__branding">
            <p class="site-title">
                <a href="index.html" rel="home">Luca Luk</a>
            </p>
        </div>
        <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
    </div> <!-- end s-header__block -->

    <div class="row s-header__nav-wrap">
        <nav class="s-header__nav">
            <ul>
                <!-- Dropdown Menu for Work -->
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">
        Work
        <img src="images/arrow-down.svg" alt="Dropdown Arrow" class="dropdown-arrow">
    </a>
    <div class="dropdown-content ">

        <a href="mobile-cheque-deposit.html">
       <p class="badge remove-margin-bottom" style="color: white; text-decoration: none;">UX</p>
        <p>Mobile Cheque Deposit Feature</p>
        </a>

        <div style="clear: both;"></div> 

        <a href="corporate-banking-revamp.html">
       <p class="badge remove-margin-bottom" style="color: white; text-decoration: none;">Research</p>
        <p>Corporate Banking App</p>
        </a>

        <div style="clear: both;"></div> 

        <a href="education-website-revamp.html">
       <p class="badge remove-margin-bottom" style="color: white; text-decoration: none;">UIUX</p>
        <p>Education Network Website</p>
        </a>


    </div>
</li>
                <li><a href="about.html">About</a></li>
                <li><a href="Luca-Luk-CV.pdf" target="_blank" rel="noopener noreferrer">CV</a></li>
            </ul>
        </nav> <!-- end s-header__nav -->

        <ul class="s-header__social">
            <li>
                <a href="https://www.linkedin.com/in/lucaluk" target="_blank">
                    <img src="images/icons/linkedin.svg" alt="" class="nav-icon">
                    <span class="u-screen-reader-text">LinkedIn</span>
                </a>
            </li>
            <li>
                
                
<a href="javascript:void(0);" onclick="copyEmailToClipboard()" style="position: relative;">
    <img src="images/icons/email-link.svg" alt="" class="nav-icon">
    <span class="u-screen-reader-text">Email</span>
    <span id="tooltip" class="tooltip-text">Email copied!</span> <!-- Tooltip -->
</a>
            </li>
        </ul>  
    </div> <!-- end s-header__nav-wrap -->
</header> <!-- end s-header -->

<section class="case-study-hero">
    <picture>
        <source srcset="images/comics_placeholder.png" media="(min-width: 1024px)">
        <source srcset="images/comics_placeholder.png" media="(min-width: 768px)">
        <source srcset="images/comics_placeholder.png">
        <img src="images/comics_placeholder.png" alt="Hero Image" class="case-study-hero-image">
    </picture>

    <figure class="additional-hero-image animate-on-load">
    
        <img class="hero-image" src="images/wheel-500.jpg"
            srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w" alt="Additional Hero Image">
    </figure>

      <!-- <div class=" tags-group animate-on-load">
                        <p class="badge remove-margin-bottom">Mobile App</p>
                        <strong>UX Design</strong>
                        <p class="remove-margin-bottom">2023</p>
                        
                </div> -->

        <div class="hero-text ">

     <div class=" tags-group animate-on-load remove-margin" >
             <p class="badge remove-margin-bottom"  >Research</p>
             <!-- <strong>UX Design</strong> -->
            <p class="remove-margin-bottom">App + Web / 2023</p>
        </div>

      
        <h1 class="text-big-title animate-on-load" >Corporate Banking App</h1>

        <strong class="animate-on-load">Bank of China (Hong Kong)</strong>

    </div>

    
         
</section>


<section class="content-paragraph ">
       
     
 

               
    <div class="row row-y-top  block-stack-on-900 horizontal-center  " >
       
        
    
        <div class="column lg-2 md-3 tab-12 " >
        
      
                <h2 class=""> Overview </h2>
                 
        
        </div> 


    <div class="column lg-10 md-9 tab-12 padding-left" >
      
      <div class="column">

    <div class="row">
    
                <div class="lg-4 tab-12 column overview-item">
                <h4>Timeline</h4>
                    <p>
                    7 Months
                    </p>
                      <p class="padding-bottom">
                    (Mar 2023 - Sep 2023)
                    </p>
                </div>
    
                <div class="lg-4 tab-12 column overview-item">
                 <h4>Team</h4>
                 <ul>
                 <li>UX Head</li>
                 <li>Business Product Managers</li>
                 <li>IT Product Managers</li>
                    <li>IT Teams</li>
                 <li>Customer Service Team</li>
                 <li>Complaints Team</li>
                 <li>Marketing Team</li>
                 <li>Data Analysis Team</li>
                 <li>Research Agency</li>
                 
                 </ul>
                </div>
    
                <div class="lg-4 tab-12 column overview-item">
                 <h4>Contribution</h4>
                    <ul>
                 <li>Gather Feedbacks & Data</li>
                 <li>User Interview</li>
                 <li>Recommendation Report</li>
                 <li>Customer Journey Mapping</li>
                 <li>High-fi Prototyping</li>
                 <li>Concept Test Planning</li>
                
                 </ul>
                </div>
    
            </div>

       <div class=" column case-study-paragraph-wrap overview-item" >
    <h4>Executive Summary</h4>
          <p class="padding-bottom">Revamped the corporate banking app for 130k customers, focusing on critical pain points identified through UX research.</p>
          <p class="padding-bottom">Collaborated closely with IT and business teams to ensure solutions balanced business goals with user needs, delivering practical and cost-effective implementations.</p>
          <p class="padding-bottom">This project showcases my ability to align business objectives with user-centered design and work seamlessly with IT to drive impactful results.</p>
      
                
                <!-- <h3 class="title-paragraph-about"> As an INFJ, I balance empathy with logic, <b>respecting diverse perspectives</b> and <b>avoiding judging right away</b>.</h3>
        <p> This combination helps me understand and <b>respect others’ choices</b> genuinely. </p> -->
        </div>
    
                
    
            </div>
      
      
                <!-- <h3 class="title-paragraph-about"> Maybe it's because I'm an INFJ(@MBTI), I am very empathetic and logical in the same time.  </h3> -->
    
        
  

    
        </div>


        

<div class="row ">


    
 <div class="lg-4 tab-12 column">
    <div class="image-container">
        <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Problem</p>
        </div>
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>
<p>
Low ratings with negative feedbacks from varioius channels.
</p>

      
  
</div>
    
    
 <div class="lg-4 tab-12 column">
    <div class="image-container">
        <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Problem</p>
        </div>
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>

         <p>Customer service overwhelmed by users failing simple tasks.</p>
   
</div>


    
 <div class="lg-4 tab-12 column">
    <div class="image-container">
        <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Goals</p>
        </div>
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>
       <ul class="list-paragraph">
                 <li>Fix the most valuable customer journeys</li>
                 <li> Introduce features to benchmark against competitors </li>
        </ul>
    
</div>
    
            </div>
    </div>
       

</section>




<!-- 
----------------------------------
start of content paragraph section 
-------------------------------- -->
<section class="content-paragraph yellow">
       
    <!-- start of text section             -->
    <div class="row row-y-top  block-stack-on-900 horizontal-center  " >
       
        
     <div class="column lg-4 md-4 tab-12  case-study-paragraph-wrap" >
         <div class=" tags-group">
            <p class="badge remove-margin-bottom" >Research</p>
        </div>
     <h3 class="text-big-title reduced-margin-bottom"> Data Gathering</h3>
       
        </div>
    


    <div class="column lg-8 md-8 tab-12  case-study-paragraph-wrap" >
    <strong>Challenge </strong>

        <ul>
            <li>Huge platform with complicated archetecture and products</li>
            <li>Large amount of data kept by differnet stakeholders</li>
        </ul>
       

         <strong>Approach  </strong>

          <ul>
            <li>Map key flows of the platform and conduct expert reviews</li>
            <li>Get in touch from numerous departs like customer service, marketing and data science team</li>
        </ul>

    
        </div>

    </div>
      <!-- end of text section             -->


    <!-- start of big image  -->

      <div class="row" style="margin-bottom: 16px;">
          
            <figure >
                <img class="big-image" src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w"  >
            </figure>
        </div>

        <!-- end of big image  -->
       

       



          <!-- start of caption image right             -->
<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-9 md-8 tab-12  " >
        <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>
    </div>
    <div class="column lg-3 md-4 tab-12 image-caption-right">
        <h4>Cross Team Collaboration</h4>
        <p>After back and forth commmunications with them, I realized our relationship should be about mutual help, instead of merely asking materials from others.</p>
    </div>
</div>
</div>
   <!-- end of caption image right             -->








  <!-- start of caption image left                     -->

<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-3 md-4 tab-12 image-caption-left " >
       
       
        <h4>User Interviews</h4>
        <p>We talked with customers from all 3 segments to get a clearer idea of their distinct needs.</p>
       

    </div>


    <div class="column lg-9 md-8 tab-12  ">
 <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>


    </div>
</div>
</div>




  <!-- end of caption image left  -->
  

</section>

<!-- end of content paragraph section  -->




<!-- 
----------------------------------
start of content paragraph section 
-------------------------------- -->
<section class="content-paragraph ">
       
    <!-- start of text section             -->
    <div class="row row-y-top  block-stack-on-900 horizontal-center  " >
       
        

           
     <div class="column lg-4 md-4 tab-12  case-study-paragraph-wrap" >
         <div class=" tags-group">
            <p class="badge remove-margin-bottom" >Report</p>
        </div>
   
     <h3 class="text-big-title reduced-margin-bottom">  Pain-points Analysis </h3>
       
        </div>
    


    <div class="column lg-8 md-8 tab-12 case-study-paragraph-wrap" >
    
        <strong>Approach</strong>
            <ul>
                <li>Consolidated research data into a list showing how each pain-point is costing the bank</li>
                <li>Make use of numbers and quotes to highlight the significance of the pain-points</li>
            </ul>

                <h3 class="title-paragraph-about"> The management can be more informed of monetary value when making decisions.   </h3>

          

    
        </div>

    </div>
      <!-- end of text section             -->



    <!-- start of big image  -->

      <div class="row" style="margin-bottom: 16px;">
          
            <figure >
                <img class="big-image" src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w"  >
            </figure>
        </div>

        <!-- end of big image  -->
       

       
          <!-- start of caption image right             -->
<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-9 md-8 tab-12   " >
        <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>
    </div>
    <div class="column lg-3 md-4 tab-12 image-caption-right">
        <h4> Distinct Needs of Customer Segments</h4>
        <p>The platform is extremely complex especially to smaller companies, who do not need the comprehensive options and customizations. </p>
    </div>
</div>
</div>


   <!-- end of caption image right             -->




  <!-- start of caption image left                     -->
<!-- 
<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-3 md-4 tab-12  image-caption-left " >
       
       
      <h4>Multiple-Company Owner </h4>
        <p>An opportunity that many SME owners have multiple companies, but fail to manage all bank accounts with single mobile phone. </p>
       

    </div>


    <div class="column lg-9 md-8 tab-12  ">
 <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>




    </div>
</div>
</div> -->


    


</div>




  <!-- end of caption image left  -->


</section>

<!-- end of content paragraph section  -->



<section class="content-paragraph yellow">

        <div class="row ">
            <div class="column lg-6 ">

 
       <div class=" tags-group">
            <p class="badge remove-margin-bottom" >Scope</p>
        </div>


                
                <h3 class="text-big-title  "> Tailor App for SME </h3>
                        </div>

                   <div class="column lg-6 ">

                <strong>Decision</strong>
                  <p class="padding-bottom"> Management has decided to tailor a simplified design for SMEs, the primary users of the app version. </p>
                 

                  <strong>Reason</strong>
                  <p>The app has long been notorious for its usability issues compared to the desktop web version.</p>
            </div>


                
 <div class="lg-4 tab-12 column ">
    <div class="image-container">
        <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Metric</p>
        </div>
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>
<p>
Increase mobile app downloads and monthly active users 
</p>

      
  
</div>
    
    
 <div class="lg-4 tab-12 column ">
    <div class="image-container">
        <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Metric</p>
        </div>
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>

         <p>Encourage switch from physical tokens to mobile tokens </p>
   
</div>


    
 <div class="lg-4 tab-12 column ">
    <div class="image-container">
        <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Metric</p>
        </div>
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>
       <ul class="list-paragraph">
                 <p>Reduce man-hours addressing SME digital issues</p>
        </ul>
    
</div>
    

        </div>



</section>




<!-- 
----------------------------------
start of content paragraph section 
-------------------------------- -->
<section class="content-paragraph ">
       
    <!-- start of text section             -->
    <div class="row row-y-top  block-stack-on-900 horizontal-center  " >
       
        
     <div class="column lg-4 md-4 tab-12 case-study-paragraph-wrap" >
       <div class=" tags-group">
            <p class="badge remove-margin-bottom" >Collaboration</p>
        </div>
     <h3 class="text-big-title reduced-margin-bottom"> Design Solutions </h3>
       
        </div>
    
      

    <div class="column lg-8 md-8 tab-12  case-study-paragraph-wrap" >
    
          <strong>Approach</strong>
          <ul>
            <li>At this point we still not sure which features will be shipped</li>
            <li>Our role here is to create the detailed solution to get an accurate cost estimation</li>
          </ul>

                <h3 class="title-paragraph-about">This help us to make sure the potential return justify the cost.   </h3>

    
        </div>

    </div>
      <!-- end of text section             -->


    <!-- start of big image  -->

      <div class="row" style="margin-bottom: 16px;">
          
            <figure >
                <img class="big-image" src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w"  >
            </figure>
        </div>

        <!-- end of big image  -->



<div class="row">
  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-9 md-8 tab-12   " >
        <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>
    </div>
    <div class="column lg-3 md-4 tab-12 image-caption-right">
        <h4>Work with IT & Business </h4>
        <p>The business team defines their goals, we detail how to achieve them, and the IT product managers explain the system intricacies and the cost implications of different design choices </p>
    </div>
</div>

</div>



       
<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-12  image-caption-left " >
       
     <h4  > Accurate Cost Estimation</h4>
        <p style="margin-bottom: 40px;">We created the best possible and realistic customer journey flows for each potential feature for IT to estimate cost. </p>

        <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>


    </div>
</div>
</div>

 <div class="row ">
         <!-- start of text section             -->
    <div class="row row-y-top  block-stack-on-900 horizontal-center  row-y-center" >
       
        
     <div class="column lg-7 md-4 tab-12 " >
      <div class=" tags-group">
            <p class="badge remove-margin-bottom" >Solutions</p>
        </div>
     <h3 class="text-big-title reduced-margin-bottom"> Shortlisted Features </h3>
       
        </div>
    


    <div class="column lg-5 md-8 tab-12 " >
    
         <p class="reduced-margin-bottom"> In the end, here're the potential features for the first phase of revamp:  </p>

                <!-- <h3 class="title-paragraph-about">We need to make sure the cost of the solution can validate its potential return.   </h3>

                 <p class="reduced-margin-bottom">So we designed solutions that can solve the SME pain-points   </p>
     -->
        </div>

    </div>
      <!-- end of text section             -->


      <div class="row">
      
       <div class="lg-6 mob-12 column padding-bottom ">
    <div class="image-container">
        <!-- <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Metric</p>
        </div> -->
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>
     <h3>Reset Password</h3>
<p>
Online reset with biometrics and ID card
</p>  
  
  
      </div>    


      
       <div class="lg-6 mob-12 column padding-bottom ">
    <div class="image-container">
        <!-- <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Metric</p>
        </div> -->
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>
     <h3>Mobile Dashboard</h3>
<p>
Optimize archetechrue and include useful functionalities like monthly statements
</p>  
  
  
      </div>         

</div>
    

      <div class="row">
      
       <div class="lg-6 mob-12 column padding-bottom ">
    <div class="image-container">
        <!-- <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Metric</p>
        </div> -->
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>
     <h3>Link Companies</h3>
<p>
Allow single phone login for multiple companies
</p>  
  
  
      </div>    


      
       <div class="lg-6 mob-12 column padding-bottom ">
    <div class="image-container">
        <!-- <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Metric</p>
        </div> -->
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>
     <h3>Payment & Approval</h3>
<p>
Simplified process for SMEs with an intuitive approaval list
</p>  
  
  
      </div>         

</div>
    


        </div>


</section>




<!-- 
----------------------------------
start of content paragraph section 
-------------------------------- -->
<section class="content-paragraph yellow">
       
    <!-- start of text section             -->
    <div class="row row-y-top  block-stack-on-900 horizontal-center  " >
       
        
     <div class="column lg-6 md-4 tab-12  case-study-paragraph-wrap" >
      <div class=" tags-group">
            <p class="badge remove-margin-bottom" >Validation</p>
        </div>
     <h3 class="text-big-title reduced-margin-bottom"> Concepts Tests</h3>
       
        </div>
    


    <div class="column lg-6 md-8 tab-12  case-study-paragraph-wrap padding-left" >
    
                <strong>Assumptions </strong>
                <ul>
                 <li>Users manage to navigate to the key functionlities after change in IA</li>
                 <li>Users prefer new payment flow over the existing one </li>
                 <li>Users find new features like linking companies usefu?</li>
                </ul>
    
        </div>

    </div>
      <!-- end of text section             -->


    <!-- start of big image  -->

      <div class="row" style="margin-bottom: 16px;">
          
            <figure >
                <img class="big-image" src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w"  >
            </figure>
        </div>

        <!-- end of big image  -->
       

       



          <!-- start of caption image right             -->
<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-9 md-8 tab-12  " >
        <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>
    </div>
    <div class="column lg-3 md-4 tab-12 image-caption-right">
        <h4>Hi-fi Prototyping</h4>
        <p>I designed a scenario to test key flows, documenting each step with remarks for the agency to understand our learning goals.</p>
    </div>
</div>
</div>
   <!-- end of caption image right             -->








  <!-- start of caption image left                     -->

<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-3 md-4 tab-12 image-caption-left " >
       
       
        <h4>Focus Groups</h4>
        <p> Tested with 9 existing users, including 4 with multiple company accounts</p>
       

    </div>


    <div class="column lg-9 md-8 tab-12  ">
 <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>


    </div>
</div>
</div>




  <!-- end of caption image left  -->
  



</section>

<!-- end of content paragraph section  -->






<section class="black white-text">


    <div class="articles ">

        <div class="row ">
            <div class="column lg-12">
         
                
                <h2 class="text-huge-title white-text "> Results </h2>

                <li>Feedback shows notable improvements in user experience</li>
                <li>New concepts overall well perceived </li>
                 
            </div>

 <div class="lg-4 tab-12 column">
    <img class="impact-icon" src="/images/ear.png" 
                srcset="images/ear.png "  alt="">

                <h3 class="white-text padding-bottom">Huge improvement in home page</h3>

         <p>"This version improved so much, I can now easily get what I want like balance, monethly balance and payment."</p>
   
</div>



      

    
 <div class="lg-4 tab-12 column">
    <img class="impact-icon" src="/images/ear.png" 
                srcset="images/ear.png "  alt="">

                <h3 class="padding-bottom white-text">Many nice touches in new payment process</h3>
    <div class="padding-bottom"> <p>"I didn't know how to set an unauthorized payee, this version is way easier!"</p></div>
     
        <div><p>"Allowing downloading the confirmation is great."</p>
</div>

        </div>


                         
 <div class="lg-4   tab-12 column">
    <img class="impact-icon" src="/images/ear.png" 
                srcset="images/ear.png "  alt="">

                <h3 class="white-text padding-bottom">Insights on Usability Optimization</h3>

         <li>What information user need most</li>
         <li>How to adjust copywriting for better comprehension</li>
         <li>Opportunities to refine UI elements design</li>
   
</div>



</section>







<section class=" white">

    <div class="articles " style="gap: 4rem;">

        <div class="row ">


            <div class="column lg-12" >

            <figure style="margin-bottom: 8rem;">
                <img class="big-image" src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w"  >
            </figure>
         
                
                <h2 class="text-huge-title " style="margin-bottom: 4rem;"> What I learned </h2>
                 
            </div>

             


                 
 <div class="lg-4   tab-12 column learning-item">
    <!-- <img class="impact-icon" src="/images/ear.png" 
                srcset="images/ear.png "  alt=""> -->

                <h3>Mutual Help</h3>

         <p>Being helpful to others fosters better collaboration. </p>
   
</div>
  

    
    
 <div class="lg-4 tab-12 column learning-item">
    <!-- <img class="impact-icon" src="/images/ear.png" 
                srcset="images/ear.png "  alt=""> -->

                <h3>Focus on data that matters</h3>

         <p>Prioritize metrics aligned with project goals.</p>
   
</div>


    
 <div class="lg-4 tab-12 column learning-item">
    <!-- <img class="impact-icon" src="/images/ear.png" 
                srcset="images/ear.png "  alt=""> -->

                <h3>Seek IT expertise</h3>

         <p>It is lot more efficient to seek IT advices before going into design solutions, they'll probably offer the most actionable solutions.</p>
   
</div>
    
    <div class="column lg-12 remove-margin">
<div class="navigation-links">
    <div class="control-button left-btn" >
        <a href="mobile-cheque-deposit.html" class="arrow-button" >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M12.707 17.293L8.414 13H18v-2H8.414l4.293-4.293-1.414-1.414L4.586 12l6.707 6.707z" fill="white"/>
            </svg>
        </a>
        <div class="link-text">
            <h3 class="title-paragraph-about remove-padding remove-margin">Mobile Cheque Deposit</h3>
            <figcaption class="remove-margin hide-on-tab">#Complex Logics #Hazard Handling</figcaption>
        </div>
    </div>
    <div class="control-button right-btn">
        <div class="link-text" >
            <h3 class="title-paragraph-about remove-padding remove-margin">YCYW Education Revamp</h3>
            <figcaption class="remove-margin hide-on-tab" >#Agency settings #Content Strategy</figcaption>
        </div>
        <a href="education-website-revamp.html" class="arrow-button" >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M11.293 6.707L15.586 11H6v2h9.586l-4.293 4.293 1.414 1.414L19.414 12l-6.707-6.707z" fill="white"/>
            </svg>
        </a>
    </div>
</div>

    </div>
 </div>


</section>



                
          <!-- # site footer
        ================================================== -->
       <footer id="colophon" class="s-footer">
    <div class="row s-footer__contact-header">
        <div class="column lg-12">
          
            <div class="footer-contact-wrap">
                <img src="images/ear.png" class="footer-image" alt="Profile Image">

                      <h2 class="text-big-title center remove-margin-top">
                Let's Connect!
            </h2>
        

                        <div class=" footer-contact-wrap">
                             <a href="www.linkedin.com/in/lucaluk" target="_blank" class=""><img  src="  ./images/LinkedInStyleContactCard.png" class="linkedIn-card " alt=""></a>
                             
 
                       
                         </div>
                          

                   
                </div>
            </div> <!-- end s-footer__content -->

            <div class="row s-footer__bottom">
                <div class="column ss-copyright">
                    <p>© 2024 Luca Luk / luca.kahim.luk@gmail.com </p> 
                  
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path></svg>
                    </a>
                </div>
            </div> <!-- end s-footer__bottom-->

        </footer> <!-- end s-footer -->


    </div> <!-- end s-pagewrap -->


 <script>


        // Copy email to clipboard and show tooltip
        function copyEmailToClipboard() {
            const email = "luca.kahim.luk@gmail.com";

            // Copy email to clipboard
            const tempInput = document.createElement("input");
            tempInput.style = "position: absolute; left: -1000px; top: -1000px";
            tempInput.value = email;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);

            // Show tooltip
            const tooltip = document.getElementById("tooltip");
            tooltip.classList.add("tooltip-visible");

            // Hide tooltip after 2 seconds
            setTimeout(function() {
                tooltip.classList.remove("tooltip-visible");
            }, 2000);
        }

        

        // Attach event listener to email icon
        const emailIcon = document.querySelector('[onclick="copyEmailToClipboard()"]');
        if (emailIcon) {
            emailIcon.addEventListener('click', copyEmailToClipboard);
        }
    ;

</script>


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  
    <script src="js/script.js"></script>

</body>
</html>